MainWindow.xaml

<Window x:Class="Oma_sovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oma_sovellus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-28,0,28">
        <TabControl Margin="0,53,0,-28">
            <TabItem Header="Auton lisäys">
                <Grid Background="LightSteelBlue">

                    <Button x:Name="painike_lisaa" Content="Lisää auto" HorizontalAlignment="Left" Margin="167,215,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_Click" Grid.ColumnSpan="2"/>
                    <Label Content="Auton merkki" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <Label Content="Miksi huollossa" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <Label Content="Auton rekkari" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <TextBox x:Name="auto_merk" HorizontalAlignment="Left" Margin="167,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="auto_reknum" HorizontalAlignment="Left" Margin="167,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="miksi_huoll" HorizontalAlignment="Left" Margin="167,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combo_autot" HorizontalAlignment="Left" Margin="167,264,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="huollossa_olevat_autot" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="331,35,35,29" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="auton id" Binding="{Binding id_auto}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="merkki" Binding="{Binding merkki}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="rekisterinumero" Binding="{Binding rekisterinumero}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="miksi huollossa" Binding="{Binding miksi_huollossa}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="painike_posta_auto" Content="Poista auto" HorizontalAlignment="Left" Margin="167,304,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_poista_auto" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Korjaajan lisäys">
                <Grid Background="LightSteelBlue">
                    <Button x:Name="painike_lisaa_korjaaja" Content="Lisää työntekijä" HorizontalAlignment="Left" Margin="167,150,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_ukko"/>
                    <Label Content="Työntekijän nimi" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Height="30" Width="117"/>
                    <Label Content="Työntekijän numero" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top" Height="30" Width="117"/>
                    <TextBox x:Name="ukko_nimi" HorizontalAlignment="Left" Margin="167,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <TextBox x:Name="ukko_numero" HorizontalAlignment="Left" Margin="167,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <ComboBox x:Name="combo_ukot" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" Width="144"/>
                    <DataGrid x:Name="tyontekijat_taulu" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="372,35,35,29" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id työntekijä" Binding="{Binding id_työntekijä}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="nimi" Binding="{Binding nimi}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="työnumero" Binding="{Binding työnumero}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="painike_poista_ukko" Content="Poista työntekijä" HorizontalAlignment="Left" Margin="167,276,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_poista_työntekijä"/>
                </Grid>
            </TabItem>
            <TabItem Header="Työnjako">
                <Grid Background="LightSteelBlue" Margin="32,0,-32,0">
                    <DataGrid x:Name="työnjako_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="204,30,204,164" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Korjausjono" Binding="{Binding Path='id_työnjako'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Auto" Binding="{Binding Path='rekisterinumero'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Työntekijä" Binding="{Binding Path='työntekijä'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Valmis">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="painike_valmis_auto" Content="Valmis" Click="painike_valmis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Auto" HorizontalAlignment="Left" Margin="217,264,0,0" VerticalAlignment="Top"/>
                    <Label Content="Korjaaja" HorizontalAlignment="Left" Margin="209,301,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="painike_lisää_työ" Content="Lisää työ" HorizontalAlignment="Left" Margin="421,274,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_tyo"/>
                    <ComboBox x:Name="combo_autot2" HorizontalAlignment="Left" Margin="261,266,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="combo_ukot2" HorizontalAlignment="Left" Margin="261,303,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.345"/>
                    <Label Content="Valitse huollettava auto ja sille työntekijä." HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="614,107,0,0" TextWrapping="Wrap" Text="Kun huolto on valmis, merkka se valmiiksi." VerticalAlignment="Top" Height="34" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auton tilanne">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="autojen_tilanne" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="152,77,152,76" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id_auti'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Auto" Binding="{Binding Path='id_auto'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Korjaaja" Binding="{Binding Path='id_työntekijä'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tilanne" Binding="{Binding Path='valmis'}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
