MainWindow.xaml

<Window x:Class="Oma_sovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oma_sovellus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Auton lisäys">
                <Grid Background="LightBlue">
                    <Button x:Name="painike_lisaa" Content="Lisää auto" HorizontalAlignment="Left" Margin="167,215,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_Click"/>
                    <Label Content="Auton merkki" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <Label Content="Miksi huollossa" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <Label Content="Auton rekkari" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <TextBox x:Name="auto_merk" HorizontalAlignment="Left" Margin="167,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <TextBox x:Name="auto_reknum" HorizontalAlignment="Left" Margin="167,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <TextBox x:Name="miksi_huoll" HorizontalAlignment="Left" Margin="167,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <ComboBox x:Name="combo_autot" HorizontalAlignment="Left" Margin="167,264,0,0" VerticalAlignment="Top" Width="144"/>
                    
                    <DataGrid x:Name="huollossa_olevat_autot" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="372,35,35,29" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="auton id" Binding="{Binding id_auto}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="merkki" Binding="{Binding merkki}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="rekisterinumero" Binding="{Binding rekisterinumero}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="miksi huollossa" Binding="{Binding miksi_huollossa}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="painike_posta_auto" Content="Poista auto" HorizontalAlignment="Left" Margin="167,304,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_poista_auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Korjaajan lisäys">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="painike_lisaa_korjaaja" Content="Lisää tuote" HorizontalAlignment="Left" Margin="167,150,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_Click"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <TextBox x:Name="auto_merkki" HorizontalAlignment="Left" Margin="167,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <TextBox x:Name="auto_rekkari" HorizontalAlignment="Left" Margin="167,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <ComboBox x:Name="combo_autot2" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" Width="144"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auton tilanne">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="toimitetut_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,173" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Korjaajille">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tilaukset_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,173" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="toimita">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Auto" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="Korjaaja" HorizontalAlignment="Left" Margin="243,255,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_asiakkaat" HorizontalAlignment="Left" Margin="106,257,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="combo_tuotteet_2" HorizontalAlignment="Left" Margin="299,257,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.345"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tänne jotain??"/>
        </TabControl>

    </Grid>
</Window>
